CREATE TABLE RawMaterialEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    stockQuantity REAL NOT NULL,
    unit TEXT NOT NULL,
    costPerUnit REAL NOT NULL
);

CREATE TABLE ProductEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    price REAL NOT NULL,
    barcode TEXT
);

CREATE TABLE ProductRecipeEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    productId INTEGER NOT NULL,
    rawMaterialId INTEGER NOT NULL,
    quantityNeeded REAL NOT NULL,
    FOREIGN KEY (productId) REFERENCES ProductEntity(id) ON DELETE CASCADE,
    FOREIGN KEY (rawMaterialId) REFERENCES RawMaterialEntity(id) ON DELETE CASCADE
);

-- Queries for Raw Materials
getAllRawMaterials:
SELECT * FROM RawMaterialEntity;

insertRawMaterial:
INSERT INTO RawMaterialEntity(name, stockQuantity, unit, costPerUnit)
VALUES (?, ?, ?, ?);

deleteRawMaterial:
DELETE FROM RawMaterialEntity WHERE id = ?;

updateRawMaterialStock:
UPDATE RawMaterialEntity SET stockQuantity = ? WHERE id = ?;

updateRawMaterial:
UPDATE RawMaterialEntity SET name = ?, stockQuantity = ?, unit = ?, costPerUnit = ? WHERE id = ?;

-- Queries for Products
getAllProducts:
SELECT * FROM ProductEntity;

insertProduct:
INSERT INTO ProductEntity(name, price, barcode)
VALUES (?, ?, ?);

updateProduct:
UPDATE ProductEntity SET name = ?, price = ?, barcode = ? WHERE id = ?;

deleteProduct:
DELETE FROM ProductEntity WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

-- Queries for Recipes
getRecipeForProduct:
SELECT r.id, r.productId, r.rawMaterialId, r.quantityNeeded, m.name AS rawMaterialName, m.unit, m.costPerUnit, m.stockQuantity
FROM ProductRecipeEntity r
INNER JOIN RawMaterialEntity m ON r.rawMaterialId = m.id
WHERE r.productId = ?;

insertRecipeIngredient:
INSERT INTO ProductRecipeEntity(productId, rawMaterialId, quantityNeeded)
VALUES (?, ?, ?);

deleteRecipeIngredient:
DELETE FROM ProductRecipeEntity WHERE id = ?;

CREATE TABLE TransactionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    totalAmount REAL NOT NULL
);

CREATE TABLE TransactionItemEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transactionId INTEGER NOT NULL,
    productId INTEGER NOT NULL,
    productName TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    price REAL NOT NULL,
    FOREIGN KEY (transactionId) REFERENCES TransactionEntity(id) ON DELETE CASCADE
);

getAllTransactions:
SELECT * FROM TransactionEntity ORDER BY timestamp DESC;

insertTransaction:
INSERT INTO TransactionEntity(timestamp, totalAmount)
VALUES (?, ?);

getItemsForTransaction:
SELECT * FROM TransactionItemEntity WHERE transactionId = ?;

insertTransactionItem:
INSERT INTO TransactionItemEntity(transactionId, productId, productName, quantity, price)
VALUES (?, ?, ?, ?, ?);
